# DevOps-Untels

./: .gitignore  README.md  build.gradle  exportar_lint.py  formatted_overview.txt  formatted_table.json  generando_mensaje.py  overview.txt  publish_comment.py  publish_comment_info.py  publish_comment_table.py  settings.gradle
.github/workflows/: cd-android.yml  ci-sonarqube-android.yml
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/untels/devops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untels/devops/: MainActivity.kt  NavigationItem.kt
app/src/main/java/com/untels/devops/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
app/src/main/java/com/untels/devops/presentation/: CollaboratorScreen.kt  HomeScreen.kt  ResourceScreen.kt
app/src/main/java/com/untels/devops/screens/: CollaboratorScreen.kt  HomeScreen.kt  ResourceScreen.kt
app/src/main/java/com/untels/devops/ui/theme/: Color.kt  ScreenA.kt  ScreenB.kt  ScreenC.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: main_activity.xml  presentacion.xml  recursos.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/untels/devops/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
