// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.sonarqube" version "4.4.1.3373"
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.1' apply false
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}


sonar {
  properties {
    property "sonar.projectKey", "jeremyroman99_DevOps-Untels"
    property "sonar.organization", "jeremyroman99"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}