plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id "org.sonarqube" version "4.4.1.3373"
}


sonar {
  properties {
    property "sonar.projectKey", "jeremyroman99_DevOps-Untels"
    property "sonar.organization", "jeremyroman99"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "."
  }
}