<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoVista">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFondoVista"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="Recursos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:text="Nubes:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />


            <LinearLayout
                android:id="@+id/linearLayoutNube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNube">

                <ImageButton
                    android:id="@+id/imageViewAws"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openAws"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a AWS"
                    android:src="@drawable/ic_aws" />


                <ImageButton
                    android:id="@+id/imageViewGcp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openGcp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a GCP"
                    android:src="@drawable/ic_googlecloud" />

                <ImageButton
                    android:id="@+id/imageViewAzure"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openAzure"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a AZURE"
                    android:src="@drawable/ic_azure" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewRepositorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:text="Repositorios:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutNube" />


            <LinearLayout
                android:id="@+id/linearLayoutRepositorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRepositorios">

                <ImageButton
                    android:id="@+id/imageViewGithub"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openGithub"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a GitHub"
                    android:src="@drawable/ic_github" />

                <ImageButton
                    android:id="@+id/imageViewBitbucket"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openBitbucket"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a Bitbucket"
                    android:src="@drawable/ic_bitbucket" />

                <ImageButton
                    android:id="@+id/imageViewGitLab"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openGitlab"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a GitLab"
                    android:src="@drawable/ic_gitlab" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:text="Servicio de CI/CD:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutRepositorio" />


            <LinearLayout
                android:id="@+id/linearLayoutServicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewServicios">

                <ImageButton
                    android:id="@+id/imageViewJenkins"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openJenkins"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a Jenkins"
                    android:src="@drawable/ic_jenkins" />

                <ImageButton
                    android:id="@+id/imageViewActions"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openGithubActions"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a GitHub Actions"
                    android:src="@drawable/ic_githubactions" />

                <ImageButton
                    android:id="@+id/imageViewCodePipeline"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openCodePipeline"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a AWS CodePipeline"
                    android:src="@drawable/ic_codepipeline" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewIntegracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:text="Integración y orquestación de contenedores:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutServicios" />


            <LinearLayout
                android:id="@+id/linearLayoutIntegracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIntegracion">

                <ImageButton
                    android:id="@+id/imageViewDocker"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openDocker"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a Docker "
                    android:src="@drawable/ic_docker" />

                <ImageButton
                    android:id="@+id/imageViewKubernetes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openKubernetes"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a Kubernetes "
                    android:src="@drawable/ic_kubernetes" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAnalisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:text="Analisis de codigo:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutIntegracion" />


            <LinearLayout
                android:id="@+id/linearLayoutAnalisis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnalisis">

                <ImageButton
                    android:id="@+id/imageViewSonarqube"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openSonarqube"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a Sonarqube "
                    android:src="@drawable/ic_sonarqube" />

                <ImageButton
                    android:id="@+id/imageViewSonarcloud"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openSonarCloud"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a Sonarcloud "
                    android:src="@drawable/ic_sonarcloud" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewMonitoreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:text="Monitoreo:"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutAnalisis" />


            <LinearLayout
                android:id="@+id/linearLayoutMonitoreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMonitoreo">

                <ImageButton
                    android:id="@+id/imageViewGrafana"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openGrafana"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a Grafana "
                    android:src="@drawable/ic_grafana" />

                <ImageButton
                    android:id="@+id/imageViewNewRelic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="openNewRelic"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:contentDescription="Boton para ir a New Relic"
                    android:src="@drawable/ic_newrelic" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/copyright_text"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>

